# spock-demo

./: pom.xml  robocfg
src/test/groovy/: Argument.groovy  ArgumentTest.groovy  Database.groovy  DatabaseTest.groovy  Helloworld.groovy  InvokeSequence.groovy  Servlet.groovy  ServletTest.groovy  Spring.groovy  SpringTest.groovy
src/test/resources/: spring.test.xml  test.properties
